# SimpleChat

./: .gitignore  LICENSE  Program.cs  README.md  SimpleChat.csproj  SimpleChat.sln  tailwind.config.js
Components/: App.razor  _Imports.razor
Components/Controllers/: UserController.cs
Components/Layout/: Logo.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Chat.razor  CreateUser.razor  DisplayMessageComponent.razor  Endpoint.razor  Form.tw  Home.razor  Login.razor  Logo.razor  MessageInput.razor  UserNameInput.razor
Controllers/: ChatController.cs  UserController.cs
Data/: ChatMessagesDBContext.cs  SimpleChat.db  SimpleChat.sqbpro  UserService.cs
Data/Models/: ChatMessage.cs
Hubs/: ChatHub.cs
Migrations/: 20240809090348_InitialCreate.Designer.cs  20240809090348_InitialCreate.cs  20240813120356_SeedData.Designer.cs  20240813120356_SeedData.cs  20240814100630_NewFormat.Designer.cs  20240814100630_NewFormat.cs  20240816103745_NewUser.Designer.cs  20240816103745_NewUser.cs  20240816104249_NewUser2.Designer.cs  20240816104249_NewUser2.cs  20240819061406_Model-V0.Designer.cs  20240819061406_Model-V0.cs  20240819074605_Model-V0.1.Designer.cs  20240819074605_Model-V0.1.cs  ChatMessagesDBContextModelSnapshot.cs
Models/: ChatMessage.cs  User.cs
Properties/: launchSettings.json
Services/: LoginRequest.cs  PasswordHasher.cs  UserNameService.cs
wwwroot/: tailwind-app.css
