<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <Target Name="CheckforTailwind" BeforeTargets="BuildCSS">
    <Exec Command="tailwindcss.exe -h" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Tailwind CLI missing!\nDownload it from https://github.com/tailwindlabs/tailwindcss/releases/latest and rename it to tailwindcss.exe" />
  </Target>

  <Target Name="BuildCSS" BeforeTargets="Compile">
    <Exec EnviromentVariables="NODE_ENV=production"
          Command=".\tailwindcss.exe -i .\Style\tailwind-app.css -o .\wwwroot\tailwind-app.css --minify"
          Condition=" '$(Configuration)' == 'Release' " />
  </Target>
</Project>
